body {
  font-family: "Raleway", sans-serif;
  background-color: white;
  font-weight: bold;
  color: black;
}

/* HEADER STARTS */

#header-nav {
  padding: 8px;
}

#logo-img {
  background: url("../images/spigalogo.png") no-repeat;
  background-size: 150px;
  filter: contrast(200%);
  height: 50px;
  width: 300px;
  padding: 10px;
}

#logo-img .miamiword {
  vertical-align: sub;
  margin-left: 150px;
  color: black;
}

.navbar-toggler {
  border: none;
  color: black;
  position: absolute;
  right:1%;
}
.navbar-toggler:hover {
  opacity: 0.6;
  /* color: black; */
}

#nav-list {
  /* display: inline-block; */
  position: absolute;
  right: 0%;
  background-color: #f9f9f9;
  z-index: 1;
  padding-bottom: 10px;
  border-top: black;
  border-radius: 2px;
  margin-top: 5px;

}

#nav-list li {
  font-size: 15px;
  margin-top: 9px;
  text-align: right; 
  
}

#nav-list li a {
  color: black;
  margin-left: 10px;
  margin-right: 10px;
  text-transform: uppercase;
}

a:hover {
  opacity: 0.6;
  font-size: 101.5%;
}

a:hover {
  text-decoration: none;
}

/* HEADER ENDS HERE */

/* MAIN CONTENT BEGINS */

section {
  margin-bottom: 60px;
}

#backimg {
  background: url("../images/spiga2foto.jpg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 650px;
  background-size: cover;
  margin-top: 0px;
  zoom: 80%;
  position: relative;
}

.textimg {
  width: 100%;

  position: absolute;
  bottom: 0;
  right: 0;
  background-color: transparent;
  padding-left: 55%;
  /* padding-top: 25%; */

  /* margin-top: -300px; */
}

.infoblock {
  background: #ffffff;
  /* height: 200px; */
  width: 100%;
  /* margin-top: 0px; */
  font-weight: normal;
  color: black;
  font-size: 100%;
}
.innerbox {
  /* margin-top: 20px; */
  text-align: center;
  /* line-height: 30px; */
}
.innerbox hr {
  background-color: black;
  opacity: 0.4;
}
h1 {
  text-align: center;
  font-size: 28px;
  margin-top: 20px;
  font-weight: bold;
}
h2 {
  font-weight: bold;
  font-size: 25px;
}
h3 {
  font-size: 24px;
  font-weight: bold;
}

.row {
  margin-left: 40px;
  margin-right: 40px;
}

.enttile {
  border: 1px solid black;
  padding: 40px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  height: 250px;
  border-radius: 5px;
  background: url("../images/carpaccio.jpg");
  background-position: center;

  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.princtile {
  border: 1px solid black;

  width: 85%;
  margin-left: auto;
  margin-right: auto;
  height: 250px;
  border-radius: 5px;
  background: url("../images/wine.jpg");

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
#entrada,
#principal {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  color: #ffffff;
  text-align: center;
  font-size: 140%;
  background-color: black;
  opacity: 0.7;
}

.maptile {
  border: 1px solid black;
  overflow: hidden;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  height: 250px;
  border-radius: 5px;
  background-position: center;
  position: relative;
}

#mapid {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  color: #ffffff;
  text-align: center;
  font-size: 140%;
  background-color: black;
  opacity: 0.7;
}

/* MAIN ENDS  */

/* START FOOTER */
/* 
.card-footer {
  width: 100%;

  margin-top: 80px;
} */

.footer-tile {
  /* margin-top: 15px; */
  padding-top: 15px;
}

.adress-info{
  text-align: center;
  /* vertical-align: middle;
  justify-content: center; */
}

.hr-footer{
  opacity: 0.4;
  background-color: black;
}

/* END FOOTER  */


@media (min-width: 1451px){
  nav {
    margin-left: auto;
    margin-right: auto;
    max-width: 1451px;
  }

  #backimg {
    margin-left: auto;
    margin-right: auto;
    max-width: 1451px;
    zoom: 100%;
    
  }
  .row{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;

  }
}

@media (min-width: 1200px) and (max-width: 1450px) {
  #backimg {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    
    /* height: 650px; */
    background-size: cover;
    margin-top: 0px;
    zoom: 100%;
    position: relative;
  }
  #reservbutton {
    border: 1px solid black;
    background-color: rgba(226, 222, 221, 0.295);
    padding: 7px;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  #backimg {
    zoom: 100%;
  }
  #reservbutton {
    border: 1px solid black;
    padding: 7px;
  }
  #nav-list li a {
    font-size: 90%;
  }
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #backimg {
    zoom: 70%;
    /* height: 200; */
  }
  #nav-list li a {
    font-size: 90%;
  }
  #reservbutton {
    border: 1px solid black;
    padding: 7px;
  }

  /* .enttile {
    zoom: 90%;
  } */
  .maptile {
    margin-top: 50px;
    width: 93%;
  }
}

/********** Extra small devices only **********/
@media (min-width: 501px) and (max-width: 767px) {
  .miamiword {
    display: none;
  }
  #backimg {
    zoom: 60%;
  }
  /* Header */

  
  .enttile{
    width: 100%
  }

  .princtile {
    margin-top: 40px;
    width: 100%
  }

  .maptile {
    margin-top: 40px;
    width: 100%;
  }
  
  .txtimg p {
    display: none;
  }

  .adress-info{
    text-align: left;
    /* vertical-align: middle;
    justify-content: center; */
  }
  
}

@media (max-width: 500px) {
  #logo-img {
    background-size: 130px;
    width: 200px;
  }
  .miamiword {
    display: none;
  }
  #backimg {
    zoom: 30%;
    height: 1000px;
  }
  section {
    margin-bottom: 40px;
  }
  /* .row {
    margin-left: 0px;
    margin-right: 0px;
  } */
  .tiles-section{
    margin-left: 20px;
    margin-right: 20px;
  }
  .enttile {
    width: 90%;
  }
  .princtile {
    width: 90%;
    margin-top: 40px;
  }
  .maptile {
    width: 90%;
    margin-top: 40px;
  }
  .textimg p {
    display: none;
  }
  
  .footer-tile{
    text-align: left;
    width: 100%;
  }
  .adress-info{
    text-align: left;
    width: 100%;
  }
  
}